<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Color mixing</title>
	<style type="text/css">

		.wrapper {
			position:relative;
			width:300px;
			height:350px;
		}
		.circle {
			width: 200px;
			height: 200px;
			border-radius: 50%;		
		}
		.text {
			color: white;
			font-weight: bold;
			font-family: sans-serif;
			font-size: 20px;
			text-shadow: 0 0 2px black;
			position: absolute;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
		
		.up {
			position: absolute;
			top: 0;
			left: 50px;	
		}
		.up .text {
			top: 25%;
			left: 50%;
		}
		.left {
			position: absolute;
			top: 100px;
		}
		.left .text {
			top: 50%;
			left: 25%;
		}
		.right {
			position: absolute;
			top: 100px;
			left: 100px;
		}
		.right .text {
			top: 50%;
			right: 5%;
		}

		#child-cyan {
			background: hsl(180,100%,50%);
		}
		#child-magenta {
			background: magenta;
		}
		#child-yellow {
			background: yellow;
		}
		
		#child-red {
			background-color: #f00;
		}
		#child-green {
			background-color: rgb(0,255,0);
		}
		#child-blue {
			background-color: blue;
		}
		
		#CMYwrapper .circle{
			mix-blend-mode: darken;
		}
		
		#RGBwrapper .circle{
			mix-blend-mode: lighten;
		}

	</style>
	<!-- <script
	  src="http://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>-->
	<!-- <script
	  src="https://www.w3schools.com/lib/w3color.js"
	  crossorigin="anonymous"></script> -->
	  
	<script type="text/javascript">
	  /*$(function(){

	  });*/
	</script>
</head>

<body>
<br/>

<div id="parent">
    <div id="CMYwrapper" class="wrapper">
        <div id="child-cyan" class="circle right">
            <div class="text">Cyan</div>
        </div>
        <div id="child-magenta" class="circle left">
            <div class="text">Magenta</div>
        </div>
        <div id="child-yellow" class="circle up">
            <div class="text">Yellow</div>
        </div>
    </div>
	<div id="RGBwrapper" class="wrapper">
        <div id="child-red" class="circle up">
            <div class="text">Red</div>
        </div>
        <div id="child-green" class="circle left">
            <div class="text">Green</div>
        </div>
        <div id="child-blue" class="circle right">
            <div class="text">Blue</div>
        </div>
    </div>
</div>
</body>
</html>
